class Renderer {
    field Maze maze;
    field int offsetX, offsetY, cellSize;

    constructor Renderer new(Maze theMaze) {
        let maze = theMaze;
        let offsetX = 4;
        let offsetY = 4;
        let cellSize = 15;
        return this;
    }

    method void clearScreen() {
        do Screen.clearScreen();
        return;
    }

    method int toScreenX(int col) { 
        return offsetX + (col * cellSize); 
    }

    method int toScreenY(int row) { 
        return offsetY + (row * cellSize); 
    }

    method void drawMaze() {
        var int r, c, x, y, cell;

        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 251, 255);

        let r = 0;

        while (r < maze.getRows()) {

            let c = 0;

            while (c < maze.getCols()) {

                let x = toScreenX(c);
                let y = toScreenY(r);

                let cell = maze.getCell(r, c);

                if (cell = 1) { 
                    do drawWallLines(x, y); 
                }

                if (cell = 2) { 
                    do drawExitSquare(x, y, cellSize); 
                }

                let c = c + 1;
            }

            let r = r + 1;
        }

        return;
    }

    method void drawWallLines(int x, int y) {
        var int s;

        let s = cellSize - 1;

        do Screen.setColor(true);

        do Screen.drawLine(x, y, x + s, y);
        do Screen.drawLine(x, y, x, y + s);
        do Screen.drawLine(x + s, y, x + s, y + s);
        do Screen.drawLine(x, y + s, x + s, y + s);

        return;
    }

    method void clearCell(int row, int col) {
        var int x, y;

        let x = toScreenX(col);
        let y = toScreenY(row);

        do Screen.setColor(false);

        do Screen.drawRectangle(
            x + 1,
            y + 1,
            x + cellSize - 2,
            y + cellSize - 2
        );

        if (maze.isExit(row, col)) { 
            do drawExitSquare(x, y, cellSize); 
        }

        return;
    }

    method void drawExitSquare(int x, int y, int cs) {
        var int cx, cy;

        let cx = x + (cs / 2);
        let cy = y + (cs / 2);

        do Screen.setColor(true);

        do Screen.drawRectangle(x + 2, y + 2, x + cs - 3, y + 3);
        do Screen.drawRectangle(x + 2, y + cs - 4, x + cs - 3, y + cs - 3);

        do Screen.drawRectangle(x + 2, y + 2, x + 3, y + cs - 3);
        do Screen.drawRectangle(x + cs - 4, y + 2, x + cs - 3, y + cs - 3);

        do Screen.drawRectangle(cx - 2, cy - 2, cx + 2, cy + 2);

        return;
    }

    method void drawPlayer(int row, int col) {
        var int x, y;

        let x = toScreenX(col) + 1;
        let y = toScreenY(row) + 1;

        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 12, y + 12);

        do Screen.setColor(true);

        do Screen.drawLine(x + 3, y, x + 9, y);
        do Screen.drawLine(x + 1, y + 1, x + 11, y + 1);
        do Screen.drawLine(x, y + 2, x + 12, y + 2);

        do Screen.drawLine(x, y + 10, x + 12, y + 10);
        do Screen.drawLine(x + 1, y + 11, x + 11, y + 11);
        do Screen.drawLine(x + 3, y + 12, x + 9, y + 12);

        do Screen.drawLine(x, y + 3, x, y + 9);
        do Screen.drawLine(x + 12, y + 3, x + 12, y + 9);

        do Screen.drawRectangle(x + 3, y + 3, x + 4, y + 4);
        do Screen.drawRectangle(x + 8, y + 3, x + 9, y + 4);

        do Screen.drawLine(x + 3, y + 8, x + 4, y + 9);
        do Screen.drawLine(x + 4, y + 9, x + 8, y + 9);
        do Screen.drawLine(x + 8, y + 8, x + 9, y + 9);

        return;
    }

    method void drawEnemy(int row, int col) {
        var int x, y;

        let x = toScreenX(col) + 1;
        let y = toScreenY(row) + 1;

        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 12, y + 12);

        do Screen.setColor(true);

        do Screen.drawRectangle(x, y + 2, x + 12, y + 12);

        do Screen.drawLine(x + 1, y, x + 3, y + 2);
        do Screen.drawLine(x + 11, y, x + 9, y + 2);

        do Screen.setColor(false);

        do Screen.drawRectangle(x + 2, y + 3, x + 5, y + 5);
        do Screen.drawRectangle(x + 7, y + 3, x + 10, y + 5);

        do Screen.drawLine(x + 3, y + 9, x + 9, y + 9);

        return;
    }

    method void drawHUD() {
        do Screen.setColor(true);

        do Screen.drawLine(252, 0, 252, 255);

        do Output.moveCursor(0, 32);
        do Output.printString("MAZE INTELLIGENCE");

        do Output.moveCursor(3, 32);
        do Output.printString("TU: cara feliz");

        do Output.moveCursor(5, 32);
        do Output.printString("ENEMIGO: diablo");

        do Output.moveCursor(7, 32);
        do Output.printString("META: cuadrado");

        do Output.moveCursor(10, 31);
        do Output.printString("FLECHAS: mover");

        do Output.moveCursor(12, 31);
        do Output.printString("ESC: menu");

        do Output.moveCursor(14, 31);
        do Output.printString("R: reiniciar");

        return;
    }

    method void drawStartScreen() {
        do Screen.clearScreen();

        do Screen.setColor(true);

        do Screen.drawRectangle(0, 0, 511, 3);
        do Screen.drawRectangle(0, 252, 511, 255);
        do Screen.drawRectangle(0, 0, 3, 255);
        do Screen.drawRectangle(508, 0, 511, 255);

        do Output.moveCursor(2, 17);
        do Output.printString("MAZE INTELLIGENCE");

        do Output.moveCursor(4, 14);
        do Output.printString("Escapa del enemigo y llega a la meta");

        do drawMenuExample();

        do Output.moveCursor(18, 13);
        do Output.printString("Flechas para jugar - ESC vuelve al menu");

        do Output.moveCursor(20, 16);
        do Output.printString("Presiona cualquier tecla para iniciar");

        do Output.moveCursor(22, 15);
        do Output.printString("En menu: solo Q termina el programa");

        return;
    }

    method void drawMenuExample() {
        var int ox, oy;

        let ox = 145;
        let oy = 72;

        do Screen.setColor(true);

        do Screen.drawRectangle(ox, oy, ox + 210, oy + 2);
        do Screen.drawRectangle(ox, oy + 120, ox + 210, oy + 122);

        do Screen.drawRectangle(ox, oy, ox + 2, oy + 122);
        do Screen.drawRectangle(ox + 208, oy, ox + 210, oy + 122);

        do Screen.drawLine(ox + 35, oy + 30, ox + 170, oy + 30);
        do Screen.drawLine(ox + 35, oy + 60, ox + 35, oy + 95);
        do Screen.drawLine(ox + 75, oy + 90, ox + 175, oy + 90);

        do drawPlayerAt(ox + 18, oy + 18);
        do drawEnemyAt(ox + 170, oy + 70);
        do drawExitSquare(ox + 178, oy + 15, 15);

        return;
    }

    method void drawPlayerAt(int x, int y) {
        do Screen.setColor(true);

        do Screen.drawLine(x + 3, y, x + 9, y);
        do Screen.drawLine(x + 1, y + 1, x + 11, y + 1);
        do Screen.drawLine(x, y + 2, x + 12, y + 2);

        do Screen.drawLine(x, y + 10, x + 12, y + 10);
        do Screen.drawLine(x + 1, y + 11, x + 11, y + 11);
        do Screen.drawLine(x + 3, y + 12, x + 9, y + 12);

        do Screen.drawLine(x, y + 3, x, y + 9);
        do Screen.drawLine(x + 12, y + 3, x + 12, y + 9);

        do Screen.drawRectangle(x + 3, y + 3, x + 4, y + 4);
        do Screen.drawRectangle(x + 8, y + 3, x + 9, y + 4);

        do Screen.drawLine(x + 3, y + 8, x + 4, y + 9);
        do Screen.drawLine(x + 4, y + 9, x + 8, y + 9);
        do Screen.drawLine(x + 8, y + 8, x + 9, y + 9);

        return;
    }

    method void drawEnemyAt(int x, int y) {
        do Screen.setColor(true);

        do Screen.drawRectangle(x, y + 2, x + 12, y + 12);

        do Screen.drawLine(x + 1, y, x + 3, y + 2);
        do Screen.drawLine(x + 11, y, x + 9, y + 2);

        do Screen.setColor(false);

        do Screen.drawRectangle(x + 2, y + 3, x + 5, y + 5);
        do Screen.drawRectangle(x + 7, y + 3, x + 10, y + 5);

        do Screen.drawLine(x + 3, y + 9, x + 9, y + 9);

        return;
    }

    method void drawWinScreen() {
        do Screen.setColor(false);
        do Screen.drawRectangle(80, 80, 420, 180);

        do Screen.setColor(true);

        do Screen.drawRectangle(80, 80, 420, 82);
        do Screen.drawRectangle(80, 178, 420, 180);

        do Screen.drawRectangle(80, 80, 82, 180);
        do Screen.drawRectangle(418, 80, 420, 180);

        do Output.moveCursor(8, 18);
        do Output.printString("ESCAPASTE!!");

        do Output.moveCursor(11, 14);
        do Output.printString("R = reiniciar");

        do Output.moveCursor(13, 18);
        do Output.printString("ESC = menu");

        return;
    }

    method void drawLoseScreen() {
        do Screen.setColor(false);
        do Screen.drawRectangle(80, 80, 420, 180);

        do Screen.setColor(true);

        do Screen.drawRectangle(80, 80, 420, 82);
        do Screen.drawRectangle(80, 178, 420, 180);

        do Screen.drawRectangle(80, 80, 82, 180);
        do Screen.drawRectangle(418, 80, 420, 180);

        do Output.moveCursor(8, 17);
        do Output.printString("TE ATRAPARON!!");

        do Output.moveCursor(11, 14);
        do Output.printString("R = reiniciar");

        do Output.moveCursor(13, 18);
        do Output.printString("ESC = menu");

        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}